# Proyect properties
# Elements filled by maven spring-boot-maven-plugin
app.name=@project.artifactId@
app.build-version=@project.version@

# Mandatory env-vars

# trello.key
# trello.token

# trello.work-board.id
# trello.work-board.name

# Business

trello.members.me.boards.url=https://api.trello.com/1/members/me/boards?key=${trello.key}&token=${trello.token}
trello.boards.url=https://api.trello.com/1/boards/{id}?key=${trello.key}&token=${trello.token}